class Solution{
public:	
	int solve(int *arr,int n,vector<int> &dp){
	    if(n<0) return 0;
	    if(n==1) return arr[0];
	    
	    if(dp[n]!=-1) return dp[n];
	    int incl=solve(arr,n-2,dp)+arr[n];
	    int excl=solve(arr,n-1,dp)+0;
	    dp[n]=max(incl,excl);
	    return dp[n];
	}
	int solvetab(int *arr,int n){
	    vector<int> dp(n,0);
	    int prev2=0;
	    int prev1=arr[0];
	    
	    for(int i=1;i<n;i++){
	        int incl=prev2+arr[i];
	        int excl=prev1+0;
	        int ans=max(incl,excl);
	        prev2=prev1;
	        prev1=ans;
	    }
	    return prev1;
	}
	int findMaxSum(int *arr, int n) {
	    vector<int> dp(n,-1);
	    return solvetab(arr,n);
	}
};
